<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="flex.css" rel="stylesheet">
    <link href="square_1.css" rel="stylesheet">
    <link href="square_2.css" rel="stylesheet">
    <link href="square_3.css" rel="stylesheet">
    <title>HW_9</title>
</head>
<body>
<div class="container d-flex f-col justify_content_sb p-10">
    <div class="d-flex justify_content_sb">
        <div class="pink_square d-flex">
            <div class="green_square"></div>
        </div>
        <div class="pink_square d-flex">
            <div class="green_square"></div>
        </div>
    </div>
    <div class="d-flex justify_content_sb">
        <div class="blue_square"></div>
        <div class="blue_square"></div>
    </div>
</div>
<div class="container d-flex f-col">
    <div class="header d-flex p-10 overflow_X">
        <div class="header_item"></div>
        <div class="header_item"></div>
        <div class="header_item"></div>
        <div class="header_item"></div>
        <div class="header_item"></div>
        <div class="header_item"></div>
        <div class="header_item"></div>
    </div>
    <main class="main_1 p-10 d-flex">
        <div class="menu d-flex f-col p-10 overflow_Y">
            <div class="menu_item"></div>
            <div class="menu_item"></div>
            <div class="menu_item"></div>
            <div class="menu_item"></div>
            <div class="menu_item"></div>
            <div class="menu_item"></div>
        </div>
        <div class="content p-10"></div>
    </main>
</div>
<div class="container d-flex p-10 f-col">
    <header>
        <div class="header_block"></div>
        <div class="header_block"></div>
    </header>
    <main class="main_bg d-flex overflow_X">
        <div class="content_item d-flex overflow_Y p-10">
            <div class="c_itemS"></div>
            <div class="c_itemS"></div>
            <div class="c_itemS"></div>
            <div class="c_itemS"></div>
            <div class="c_itemS"></div>
            <div class="c_itemS"></div>
            <div class="c_itemS"></div>
            <div class="c_itemS"></div>
        </div>
        <div class="content_item d-flex p-10 overflow_Y"></div>
        <div class="content_item d-flex overflow_Y p-10">
            <div class="c_itemS"></div>
            <div class="c_itemS"></div>
            <div class="c_itemS"></div>
            <div class="c_itemS"></div>
            <div class="c_itemS"></div>
            <div class="c_itemS"></div>
            <div class="c_itemS"></div>
            <div class="c_itemS"></div>
        </div>
        <div class="content_item d-flex p-10 overflow_Y"></div>
    </main>
</div>
</body>
</html>